events {
    worker_connections 1024;
}


http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=25r/m;

    server {
        listen 80;

        location / {
            limit_req zone=mylimit;
            limit_req_status 429;

            proxy_pass http://app:8081;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}